{
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/assets/(.*)",
            "status": 404,
            "headers": {
                "content-type": "text/plain; charset=utf-8",
                "cache-control": "no-store"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}
